server {
  listen 8082;
  server_name db.roo7690.me;

  location /mongo/ {
    rewrite ^/mongo/(.*) /$1 break;
    sub_filter 'href="/' 'href="/mongo/';
    sub_filter 'src="/' 'src="/mongo/';
    sub_filter 'action="/' 'action="/mongo/';
    sub_filter 'url(/' 'url(/mongo/';
    sub_filter_once off;
    proxy_redirect http://mongo-express:8082/ https://db.roo7690.me/mongo/;
    include /etc/nginx/common.conf;

    proxy_pass http://mongo-express:8081/;
  }

  location /checkValid {
    include /etc/nginx/common.conf;
    proxy_pass http://mongo-express:8081/checkValid;
  }

  location /db {
    include /etc/nginx/common.conf;
    return 301 https://db.roo7690.me/mongo$request_uri;
  }

  location /postgres/ {
    rewrite ^/postgres/(.*) /$1 break;
    sub_filter 'href="/' 'href="/postgres/';
    sub_filter 'src="/' 'src="/postgres/';
    sub_filter 'action="/' 'action="/postgres/';
    sub_filter 'url(/' 'url(/postgres/';
    sub_filter_once off;
    proxy_redirect / /postgres/;
    include /etc/nginx/common.conf;

    proxy_pass http://adminer:8080/;
  }

  location / {
    return 301 https://roo7690.me;
  }
}